以下のコードを条件を満たすように修正してください。
# 条件
- 'LOG_Helmet','LOG_BaseBall','LOG_Bicycle','LOG_FallArrest'のシートにあるグラフを消す。
- グラフがない場合は次の処理に進む。
- 'LOG_Helmet','LOG_BaseBall','LOG_Bicycle','LOG_FallArrest','Setting'以外のシートを消す。
- 'LOG_Helmet','LOG_BaseBall','LOG_Bicycle','LOG_FallArrest'にデータがある場合は警告を表示して続行か中止かを選ばせる


' アクティブシート内のグラフを削除
Sub DeleteAllChartsInActiveSheet()
    Dim chart As ChartObject

    For Each chart In ActiveSheet.ChartObjects
        chart.Delete
    Next chart
End Sub



以下のコードを条件を満たすように修正してください。
# 条件
- 各シートのB2セルから最終行までの値の有無で判断する
            If Application.WorksheetFunction.CountA(sheet.Cells) <> 0 Then
                Application.DisplayAlerts = True
                proceed = MsgBox("Sheet '" & sheetName & "' contains data. Do you want to continue?", vbYesNo + vbExclamation, "Warning")
                Application.DisplayAlerts = False
                If proceed = vbNo Then Exit Sub
            End If
